###############################################################################
# flake8 configuration
###############################################################################
[flake8]
max-line-length = 88
select =
    E,
    F,
    W,
    # http://www.pydocstyle.org/en/latest/error_codes.html
    # Docstring whitespace issues
    D2,
    # Multi-line docstring summary should start at the second line, i.e. not
    # the same line as the triple quotes
    D213,
    # Docstring quotes issues
    D3,
    # First word of the docstring should not be "This"
    D404,
ignore =
    # Our preferred style is line breaks before binary operators
    # ref: https://github.com/PyCQA/pycodestyle/issues/498
    W503,
    # Our docstring style allows for a multi-line summary, e.g.:
    #
    # """
    # Prevent database use without the appropriate fixture/marker, used
    # automatically.
    #
    # Additional content goes here.
    # """
    D205,
    # Allow before/after whitespaces in oneline docstrings
    D210,
    # Inverse of D213
    D212,
exclude =
    .git,
    .tox,
    .cache,
    .coverage,
    __pycache__,
    .pyenv,


###############################################################################
# isort configuration
###############################################################################

[isort]
# Only change a file if the result has correct Python syntax
atomic = True

# Paths to ignore
skip =
    .git,
    .tox,
    .pyenv,

# Sort `__init__.py`s unless they contain an `# isort:skip_file` comment
not_skip = __init__.py

# Non-stdlib and non-GoodRx code will be treated as third-party
default_section = THIRDPARTY

# concurrent.futures backport
known_standard_library = concurrent.futures
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# Multiple imports from a single module will go on separate lines
force_single_line = True

# Sort alphabetically within each module rather than by type (e.g. class/function)
force_sort_within_sections = True
order_by_type = False
