[tox]
envlist = style, unit-27, unit-37

# Configs
[pytest]
addopts = -p no:warnings

# Local Unit
[testenv:unit]
deps =
    mock
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest tests

[testenv:unit-27]
basepython = python2.7
deps = {[testenv:unit]deps}
commands = {[testenv:unit]commands}

[testenv:unit-37]
basepython = python3.7
deps = {[testenv:unit]deps}
commands = {[testenv:unit]commands}

# Codestyle
[testenv:style]
deps = flake8
commands = flake8 --max-line-length=120 appboy